---
import BaseLayout from "../layouts/BaseLayout.astro";
import CallToAction from "../components/CallToAction.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is Patrick Coulter"
					tagline="I am a software developer in Boston, Massachusetts."
					align="start"
				>
				</Hero>

				<img
					alt="profile"
					width="300"
					height="240"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Projects</h3>
				</header>

				<div class="project-container">
					<div class="project-box">
						<div class="project-year">2023</div>
						<div class="project-name">Personal Website</div>
						<div class="project-description">
							The source of this website.
						</div>
						<a
							href="https://github.com/patepic/Personal-Website"
							class="project-link"
							>Source <Icon
								icon="external-link"
								size="1.33em"
							/></a
						>
					</div>
					<div class="project-box">
						<div class="project-year">2023</div>
						<div class="project-name">2048</div>
						<div class="project-description">
							JavaScript/React 2048 clone.
						</div>
						<a href="" class="project-link">Coming Soon</a>
					</div>
					<div class="project-box">
						<div class="project-year">2021</div>
						<div class="project-name">Sorting Algorithms</div>
						<div class="project-description">
							Java command-line algrithm sorter.
						</div>
						<a
							href="https://github.com/patepic/Sorting-Algorithms"
							class="project-link"
							
							>Source <Icon
								icon="external-link"
								size="1.33em"
							/></a
						>
					</div>
				</div>
				
				<div class="cta">
					<CallToAction href="/projects">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		margin-top: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5/4;
		object-fit: cover;
		object-position: top;
	}

	.project-container {
		width: 60rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin-left: auto;
  		margin-right: auto;	
	}

	.project-box {
		width: calc(33.33% - 20px);
		height: 13rem;
		margin-top: 1rem;
		margin-bottom: 30px;
		padding: 20px;
		background: var(--project);
		color: var(--text);
		box-sizing: border-box;
		text-align: left;
		border-radius: 10px;
	}

	.project-year {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
		color: var(--accent-dark);
	}

	.project-name {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.project-description {
		font-size: 14px;
		margin-bottom: 20px;
		opacity: 80%;
	}

	.project-link {
		display: inline-block;
		padding: 10px;
		background: var(--project-link);
		color: var(--text);
		border-radius: 10px;
		text-decoration: none;
	}

	.cta {
		width: 25%;
		margin-left: auto;
  		margin-right: auto;
	}

	@media (min-width: 600px) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	@media (max-width: 600px) {
		.project-container {
			max-width: 100%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	
		.project-box  {
			width: 100%;
  			max-width: 90%;
		}

		.cta {
			width: 55%
		}
	}

	/* ====================================================== */

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: "";
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 600px) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: 1.5rem;
		background: var(--gradient-subtle);
	}

	@media (min-width: 600px) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
